/* primary logo color #000000 */
/* secondary logo color #2196F3 */
/* background footer #2f303a */
:root {
  --brand-primary-color: #2196f3;
  --brand-secondary-color: #000000;
  --body-color: #757575;
  --background-color: #2f303a;
  --title-color: #212121;
  --white-color: #ffffff;
  --our-team-color: #f5f4fa;
  --second-button-color: #188ce8;
  --border-cards-color: #eeeeee;
  --border-header-color: #ececec;
}
/* .az {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -30px;
  margin-left: -30px;
}
.azz {
  flex-basis: calc(100% / 3 - 30);
  margin-bottom: 30px;
  margin-left: 30px;
} */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* border: 2px dashed tomato; */
}
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

button {
  cursor: pointer;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
address {
  font-style: normal;
}
.nav-links,
.benefits-list,
.our-works-list,
.our-team-list,
.footer-links,
.filter,
.positions {
  list-style: none;
}

body {
  color: var(--body-color);
  font-family: 'Roboto', 'sans-serif';
  font-size: 14px;
  letter-spacing: 0.03em;
}
.nav-links .title:hover,
.nav-links .title:focus,
.header .contact:hover,
.header .contact:focus,
.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--brand-primary-color);
}
.title,
.name,
.name-of-position {
  color: var(--title-color);
}
/* --------------------------------HEADER-------------------------------- */
.logo {
  display: block;
  color: var(--brand-primary-color);
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}
.navigation {
  display: flex;
  align-items: center;
}
.navigation .logo{
  padding: 25px 0;
}
.nav-links {
  display: flex;
  align-items: center;
  margin-left: 93px;
}
.nav-contacts {
  margin-left: auto;
}
.nav-links .title {
  text-decoration: none;
  padding: 32px 0px;
}
.header {
  border-bottom: 1px solid var(--border-header-color);
  padding-bottom: 0px;
}
.header-container {
  display: flex;
  align-items: center;
}
.logo .logo-studio {
  color: var(--brand-secondary-color);
}
.nav-links .item {
  display: flex;
  margin-left: 50px;
}
.nav-links .item:first-child {
  margin-left: 0;
}
.nav-links .item .contact{
  display: flex;
  padding: 32px 0;
}
.header .contact {
  color: var(--body-color);
  text-decoration: none;
}
.navigation .title,
.header .contact {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
/* --------------------------------HERO-------------------------------- */
.hero-container .title {
  max-width: 696px;
  margin: 0 auto;
}
.hero {
  background-color: var(--background-color);
  text-align: center;
  padding: 200px 0;
}
.hero .title {
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.button {
  width: 200px;
  height: 50px;
  color: var(--white-color);
  background-color: var(--brand-primary-color);
  border: transparent;
  border-radius: 4px;
}
.hero .button:hover,
.hero .button:focus {
  color: var(--white-color);
  background-color: var(--second-button-color);
}
.hero .button {
  display: block;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  margin-left: auto;
  margin-right: auto;
}
/* --------------------------------BENEFITS-------------------------------- */
.benefits {
  font-size: 14px;
}
.benefits-list {
  display: flex;
}
.benefits-list .item {
  max-width: 270px;
  margin-left: 30px;
}
.benefits-list .item:first-child {
  margin-left: 0;
}
.benefits-list .title {
  margin-bottom: 10px;
}
.benefits {
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.benefits .title {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}
/* --------------------------------OUR WORKS-------------------------------- */
.ours-work{
  padding-top: 0;
}
.ours-work .title {
  margin-bottom: 50px;
}
.our-works-list {
  display: flex;
  flex-wrap: wrap;
}
.our-works-list .item {
  margin-left: 30px;
}
.our-works-list .item:nth-child(3n + 1) {
  margin-left: 0;
}

.ours-work .title,
.our-team .title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}
/* --------------------------------OUR TEAM-------------------------------- */
.our-team {
  background-color: var(--our-team-color);
  margin-bottom: 0;
}
.card {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.our-team .title{
  margin-bottom: 50px;
}
.our-team-list {
  display: flex;
  flex-wrap: wrap;
}
.our-team-list .item {
  min-width: 270px;
  margin-left: 30px;
}
.our-team-list .item:nth-child(4n + 1) {
  margin-left: 0;
}
.our-team-description {
  padding: 30px 15px;

}
.our-team .name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}
.our-team .profession {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-top: 10px;
}
/* --------------------------------PORTFOLIO-------------------------------- */
.set-of-buttons,
.set-of-cards {
  display: flex;
}
.filter {
  justify-content: center;
  align-content: center;
  margin-bottom: 50px;
}
.filter-item {
  margin-right: 8px;
}

.filter-button {
  border: hidden;
  border-radius: 4px;
  padding: 6px 22px;
}
.filter .filter-button {
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  font-family: 'Roboto', 'sans-serif';
}
.positions {
  flex-wrap: wrap;
}
.positions .item {
  border: 1px solid var(--border-cards-color);
}
.set-of-cards {
  margin: -15px;
}
.set-of-cards .item {
  min-width: 370px;
  min-height: 404px;
  flex-basis: calc((100% - 30px * 3) / 3);
  margin: 15px;
}
.set-of-cards .descriptions{
padding: 20px 24px;
}
.name-of-position {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
margin-bottom: 4px;
}
.type-of-position {
  font-size: 16px;
  line-height: 1.87;
}
.filter .filter-button:hover,
.filter .filter-button:focus,
.filter .filter-button.all {
  color: var(--white-color);
  background-color: var(--brand-primary-color);
}
/* --------------------------------FOOTER-------------------------------- */
.footer {
  background-color: var(--background-color);
  padding: 60px 0;
}

.footer .logo {
  color: var(--brand-primary-color);
  margin-bottom: 20px;
}
.footer .logo-studio {
  color: var(--white-color);
}
.address {
  display: block;
  margin-bottom: 9px;
}
.footer-adress-item {
  display: block;
  margin-bottom: 9px;
}
.footer-adress-item:last-child {
  margin-bottom: 0px;
}
.footer-address {
  color: var(--white-color);
  font-style: normal;
  line-height: 1.71;
}
.footer-contacts {
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.71;
  text-decoration: none;
}
/* --------------------------------COLOR OF LINK-------------------------------- */
.current {
  color: var(--brand-primary-color);
}
